@media screen and (min-width: 769px) {
  .card {
    background: rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    height: 292px;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
  }

  .body {
    grid-column: 1;
    grid-row: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .img {
    grid-column: 2;
    grid-row: 1;
    overflow: hidden;
  }

  .title {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    font-size: 45px;
    line-height: 80px;
    /* identical to box height, or 178% */

    letter-spacing: -0.03em;

    color: #ffffff;
  }

  .text {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 34px;
    /* or 212% */

    display: flex;
    align-items: center;
    letter-spacing: -0.02em;

    color: #ffffff;
  }

  .button {
    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;

    color: #ffffff;

    width: 185px;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .card {
    background: rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    height: 350px;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
  }

  .body {
    grid-column: 1;
    grid-row: 1;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .img {
    grid-column: 2;
    grid-row: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .title {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    font-size: 45px;
    line-height: 80px;
    /* identical to box height, or 178% */

    letter-spacing: -0.03em;

    color: #ffffff;
  }

  .text {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 34px;
    /* or 212% */

    display: flex;
    align-items: center;
    letter-spacing: -0.02em;

    color: #ffffff;
  }

  .button {
    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;

    color: #ffffff;

    width: 185px;
  }
}
@media screen and (max-width: 480px) {
  .card {
    background: rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    height: 350px;
    width: 100%;
    gap: 20px;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
  }

  .body {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    z-index: 2;
    position: absolute;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: auto;
    background: rgba(0, 0, 0, 0.307);
  }

  .img {
    position: absolute;
    top: 0;
    width: 100%;
    overflow: hidden;
  }

  .title {
    width: fit-content;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    font-size: 45px;
    line-height: 80px;
    /* or 178% */

    display: flex;
    align-items: center;
    letter-spacing: -0.03em;

    color: #ffffff;
  }

  .text {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 34px;
    /* or 212% */

    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.02em;

    color: #ffffff;
  }

  .button {
    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;

    color: #ffffff;

    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 8px;
  }
}
