.body {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.nav {
  grid-column: 1;
  grid-row: 1 / 6;
}

.header {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: flex-start;
  height: fit-content;
  gap: 10px;
}

.headerImg {
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
  height: 200px;
}

.headerText {
  font-family: 'Manrope';
  font-style: normal;
  font-weight: 800;
  font-size: 40px;
  line-height: 54px;

  /* or 108% */

  color: #ffffff;
  grid-column: 2/5;
}

.title {
  font-family: 'Manrope';
  font-style: normal;
  font-weight: 800;
  font-size: 30px;
  line-height: 61px;

  color: #ffffff;
  grid-column: 2/4;
  grid-row: 2;
}

.intro {
  grid-row: 3;
  grid-column: 2/4;
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 34px;

  /* or 162% */
  text-align: justify;

  color: #ffffff;
}

.desktopDetails {
  grid-row: 4;
  grid-column: 2/4;
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 21px;
  line-height: 34px;

  /* or 162% */
  text-align: justify;

  color: #ffffff;
}

.master {
  width: fit-content;
  margin-bottom: 10px;
  margin-left: 5px;
}

.masterWrapper {
  display: flex;
  margin-left: 20px;
  width: fit-content;
  flex-direction: row;
}

.mobileDetails {
  display: none;
}

@media screen and (min-width: 769px) {
  .container {
    width: 77%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    padding-top: 40px;
  }

  .headerImg {
    width: 100px;
  }

  .buttons {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  .buttons div {
    width: 100%;
  }
}

@media screen and (max-width: 769px) {
  .container {
    width: 100%;
    padding: 20px;
    margin: auto;
  }

  .buttons {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  .buttons div {
    width: 100%;
  }

  .headerText {
    font-size: 25px;
  }

  .title {
    font-size: 20px;
    padding: 0 20px;
  }

  .desktopDetails {
    margin-top: 20px;
  }
}

@media screen and (max-width: 480px) {
  .desktopDetails {
    display: none;
  }

  .body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
  }

  .mobileDetails {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0 20px;
  }

  .header {
    display: flex;
    flex-direction: row-reverse;
    padding: 0 20px;
  }

  .headerText {
    font-size: 20px;
    text-align: left;
  }

  .headerImg {
  }

  .container {
    padding: 0 20px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .buttons {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
  }

  .buttons div {
    width: 100%;
  }

  .buttons {
    margin-bottom: 20px;
  }

  .intro {
    padding: 20px;
  }

  .title {
    font-size: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    align-self: flex-start;
    line-height: 0;
  }
}
