.container {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 100%;
  /* background: #19191b; */
  overflow-x: hidden;
  overflow-y: hidden;
  height: 100%;
  /* background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab); */
  background: linear-gradient(-45deg, #063048, #19191b, #100751, #0b3848);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  /* height: 100vh; */
}

@media screen and (min-width: 769px) {
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.main {
  position: relative; /*placeholder*/
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  /* background-color: #19191b; */
  color: white;
}

.gradientText {
  background: -webkit-linear-gradient(rgb(28, 130, 220), rgb(25, 244, 193));
  background: linear-gradient(
    to bottom right,
    rgb(28, 130, 220),
    rgb(25, 244, 193)
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 5em;
  font-weight: 1000;
  text-align: center;
  font-family: 'Manrope', sans-serif;
  margin: 0;
}

.largeText {
  max-width: 1200px;
  font-size: 5em;
  font-weight: 1000;
  text-align: center;
  font-family: 'Manrope', sans-serif;
  margin: 0;
}

.intro {
  max-width: 1200px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.intro p {
  max-width: 1200px;
  width: 50%;
  text-align: center;
}

@media screen and (max-width: 780px) {
  .intro p {
    width: 70%;
  }

  .badge {
    top: 100px;
  }
}

.badge {
  width: 250px;
  height: 250px;
  position: unset;
  flex-direction: column;
  text-align: center;
  margin: auto;
  background-color: rgba(240, 248, 255, 0.479);
  display: flex;
  justify-content: space-around;
  -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  align-items: center;
  z-index: 1;
  border-radius: 5px;
  margin: auto;
}

.navGuard {
  background: black;
  width: 100%;
  height: 80px;
}

.achievements {
  text-align: center;
  display: flex;
  flex-direction: row;
  margin: 20px;
  justify-content: space-around;
}

.achievementIntro {
  width: 80%;
  display: flex;
  margin: auto;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  .body {
    width: 90%;
    /* padding-left: 50px; */
    margin: auto;
    /* border-left: 2px solid #6547d4; */
  }

  .achievementIntro {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 768px) {
  .achievements {
    flex-direction: column;
  }

  .achievementIntro {
    flex-direction: column;
  }
}

.bold {
  font-weight: bold;
}

.largeBold {
  font-weight: bold;
  font-size: 4em;
}

.colorBold {
  font-weight: bolder;
  font-size: 4em;
  color: white;
}

.grid {
  text-align: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
}

.flatCard {
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-radius: 40px;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .flatCard {
    width: 40%;
  }
}

@media screen and (max-width: 480px) {
  .body {
    padding: 20px;
  }

  .flatCard {
    width: 80%;
  }

  .grid {
    width: 100%;
    justify-content: center;
  }
}
