.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
  padding: 40px 20px 20px 20px;
}

.nav {
  grid-column: 1;
}

.statusHeadingText {
  font-family: 'Manrope';
  font-style: normal;
  font-weight: 800;
  font-size: 45px;
  line-height: 61px;

  color: #ffffff;
  align-items: center;
  gap: 20px;
  justify-content: flex-start;
}

.statusHeadImg {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
}

.statusHeading {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.buttons {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.buttons div {
  width: 100%;
}

@media screen and (min-width: 769px) {
  .container {
    width: 80%;
    margin: auto;
  }
}

@media screen and (max-width: 769px) {
}

@media screen and (max-width: 480px) {
  .container {
    display: flex;
    flex-direction: column;
    padding: 20px 10px;
  }

  .statusHeading {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .statusHeadImg {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
  }

  .statusHeadingText {
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 800;
    font-size: 35px;
    line-height: 54px;

    /* or 154% */

    color: #ffffff;
  }

  .nav {
    display: none;
  }
}
